TY  - JOUR
AU  - Akers, K
PY  - 0000
TI  - P., De Cristofaro, A., Hsiang, H
JO  - L., Wheeler, A
VL  - L., Guskjolen, A., Niibori, Y., Shoji, H., Ohira, K., Richards, B
SP  - A., Miyakawa, T., Josselyn, S
DO  - https://doi.org/10.1126/science.1248903
ER  -

TY  - JOUR
AU  - American Psychiatric Association (Ed.)
PY  - 0000
TI  - Diagnostic and statistical manual of mental disorders: DSM-5-TR (Fifth edition, text revision)
JO  - American Psychiatric Association Publishing.
VL  - 
SP  - 
DO  - 
ER  -

TY  - JOUR
AU  - Amrein, I., Isler, K., & Lipp, H
PY  - 0000
TI  - (2011)
JO  - Comparing adult hippocampal neurogenesis in mammalian species and orders: Influence of chronological age and life history stage
VL  - European Journal of Neuroscience, 34(6), 978–987
SP  - https://doi.org/10.1111/j.1460-9568.2011.07804.x
DO  - https://doi.org/10.1111/j.1460-9568.2011.07804.x
ER  -

TY  - JOUR
AU  - Anacker, C., & Hen, R
PY  - 0000
TI  - Adult hippocampal neurogenesis and cognitive flexibility-linking memory and mood
JO  - Nature Reviews Neuroscience, 18(6), 335–346
VL  - https://doi.org/10.1038/nrn.2017.45
SP  - 
DO  - https://doi.org/10.1038/nrn.2017.45
ER  -

TY  - JOUR
AU  - Anacker, C., Zunszain, P
PY  - 0000
TI  - A., Garabedian, M
JO  - J., Thuret, S., Price, J., & Pariante, C
VL  - M
SP  - (2011)
DO  - https://doi.org/10.1038/mp.2011.26
ER  -

TY  - JOUR
AU  - Antoniuk, S., Bijata, M., Ponimaskin, E., & Wlodarczyk, J
PY  - 0000
TI  - Chronic unpredictable mild stress for modeling depression in rodents: Meta-analysis of model reliability
JO  - Neuroscience and Biobehavioral Reviews, 99(December 2018), 101–116
VL  - https://doi.org/10.1016/j.neubiorev.2018.12.002
SP  - 
DO  - https://doi.org/10.1016/j.neubiorev.2018.12.002
ER  -

TY  - JOUR
AU  - Baik, J.-H
PY  - 0000
TI  - Stress and the dopaminergic reward system
JO  - Experimental & Molecular Medicine, 52(12), 1879–1890
VL  - https://doi.org/10.1038/s12276-020-00532-4
SP  - 
DO  - https://doi.org/10.1038/s12276-020-00532-4
ER  -

TY  - JOUR
AU  - Bailey, K
PY  - 0000
TI  - N
JO  - (2009)
VL  - Chapter 5: Anxiety-related behaviors in mice
SP  - En J
DO  - 
ER  -

TY  - JOUR
AU  - Batelaan, N
PY  - 0000
TI  - J
JO  - L
VL  - M
SP  - van, & Penninx, B
DO  - https://doi.org/10.1192/bjp.bp.114.156554
ER  -

TY  - JOUR
AU  - Benito, E., Kerimoglu, C., Ramachandran, B., Pena-Centeno, T., Jain, G., Stilling, R
PY  - 0000
TI  - R., Capece, V., Zhou, Q., Edbauer, D., Dean, C., & Fischer, A
JO  - (2018)
VL  - RNA-Dependent Intergenerational Inheritance of Enhanced Synaptic Plasticity after Environmental Enrichment
SP  - Cell Reports, 23(2), 546–554
DO  - https://doi.org/10.1016/j.celrep.2018.03.059
ER  -

TY  - JOUR
AU  - Bittner, A., Goodwin, R
PY  - 0000
TI  - U., Beesdo, K., Höfler, M., & Lieb, R
JO  - (2004)
VL  - What characteristics of primary anxiety disorders predict subsequent major depressive disorder? Journal of Clinical Psychiatry
SP  - https://doi.org/10.4088/JCP.v65n0505
DO  - https://doi.org/10.4088/JCP.v65n0505
ER  -

TY  - JOUR
AU  - Boldrini, M., Butt, T
PY  - 0000
TI  - N., Tamir, H., Dwork, A
JO  - J., Rosoklija, G
VL  - B., Arango, V., Hen, R., & Mann, J
SP  - J
DO  - https://doi.org/10.1017/S1461145714000844
ER  -

TY  - JOUR
AU  - Boldrini, M., Galfalvy, H., Dwork, A
PY  - 0000
TI  - B., Trencevska-Ivanovska, I., Pavlovski, G., Hen, R., Arango, V., & Mann, J
JO  - J
VL  - (2019)
SP  - Resilience Is Associated With Larger Dentate Gyrus, While Suicide Decedents With Major Depressive Disorder Have Fewer Granule Neurons
DO  - https://doi.org/10.1016/j.biopsych.2018.12.022
ER  -

TY  - JOUR
AU  - Boldrini, M., Hen, R., Underwood, M
PY  - 0000
TI  - B., Dwork, A
JO  - J., Mann, J
VL  - J., & Arango, V
SP  - (2012)
DO  - https://doi.org/10.1016/j.biopsych.2012.04.024
ER  -

TY  - JOUR
AU  - Boldrini, M., Underwood, M
PY  - 0000
TI  - B., Dwork, A
JO  - J., John Mann, J., & Arango, V
VL  - (2009)
SP  - Antidepressants increase neural progenitor cells in the human hippocampus
DO  - https://doi.org/10.1038/npp.2009.75
ER  -

TY  - JOUR
AU  - Burghardt, N
PY  - 0000
TI  - H., Hen, R., & Fenton, A
JO  - A
VL  - (2012)
SP  - Adult-born hippocampal neurons promote cognitive flexibility in mice
DO  - https://doi.org/10.1002/hipo.22013
ER  -

TY  - JOUR
AU  - Can, A., Dao, D
PY  - 0000
TI  - E., Piantadosi, S
JO  - C., & Gould, T
VL  - D
SP  - (2011)
DO  - https://doi.org/10.3791/3638
ER  -

TY  - JOUR
AU  - Cerqueira, J
PY  - 0000
TI  - M., Taipa, R., Bessa, J
JO  - M., Almeida, O
VL  - F
SP  - X., & Sousa, N
DO  - https://doi.org/10.1523/JNEUROSCI.1598-05.2005
ER  -

TY  - JOUR
AU  - Christian, K
PY  - 0000
TI  - D., Wellman, C
JO  - L., & Nakazawa, K
VL  - (2011)
SP  - Chronic stress-induced hippocampal dendritic retraction requires CA3 NMDA receptors
DO  - https://doi.org/10.1016/j.neuroscience.2010.11.033
ER  -

TY  - JOUR
AU  - COVID-19 Mental Disorders Collaborators
PY  - 0000
TI  - Global prevalence and burden of depressive and anxiety disorders in 204 countries and territories in 2020 due to the COVID-19 pandemic
JO  - The Lancet, 398(10312), 1700–1712
VL  - https://doi.org/10.1016/S0140-6736(21)02143-7
SP  - 
DO  - https://doi.org/10.1016/S0140-6736(21)02143-7
ER  -

TY  - JOUR
AU  - Craske, M
PY  - 0000
TI  - B., Eley, T
JO  - C., Milad, M
VL  - R., Holmes, A., Rapee, R
SP  - M., & Wittchen, H.-U
DO  - https://doi.org/10.1038/nrdp.2017.24
ER  -

TY  - JOUR
AU  - Cutuli, D., Berretta, E., Caporali, P., Sampedro-Piquero, P., De Bartolo, P., Laricchiuta, D., Gelfo, F., Pesoli, M., Foti, F., Farioli Vecchioli, S., & Petrosini, L
PY  - 0000
TI  - Effects of pre-reproductive maternal enrichment on maternal care, offspring’s play behavior and oxytocinergic neurons
JO  - Neuropharmacology, 145, 99–113
VL  - https://doi.org/10.1016/j.neuropharm.2018.02.015
SP  - 
DO  - https://doi.org/10.1016/j.neuropharm.2018.02.015
ER  -

TY  - JOUR
AU  - Czéh, B., Fuchs, E., Wiborg, O., & Simon, M
PY  - 0000
TI  - Animal models of major depression and their clinical implications
JO  - Progress in Neuro-Psychopharmacology and Biological Psychiatry, 64, 293–310
VL  - https://doi.org/10.1016/j.pnpbp.2015.04.004
SP  - 
DO  - https://doi.org/10.1016/j.pnpbp.2015.04.004
ER  -

TY  - JOUR
AU  - Denoth-Lippuner, A., & Jessberger, S
PY  - 0000
TI  - Formation and integration of new neurons in the adult hippocampus
JO  - Nature Reviews
VL  - Neuroscience, 22(4), 223–236
SP  - https://doi.org/10.1038/s41583-021-00433-z
DO  - https://doi.org/10.1038/s41583-021-00433-z
ER  -

TY  - JOUR
AU  - Doré, B
PY  - 0000
TI  - A., Miller, J
JO  - M., Sublette, M
VL  - E., Mann, J
SP  - J., & Ochsner, K
DO  - https://doi.org/10.1016/j.bpsc.2018.01.002
ER  -

TY  - JOUR
AU  - Drew, L
PY  - 0000
TI  - A., Luna, V
JO  - M., Denny, C
VL  - A., Cloidt, M
SP  - A., Wu, M
DO  - https://doi.org/10.1002/hipo.22557
ER  -

TY  - JOUR
AU  - Egeland, M., Zunszain, P
PY  - 0000
TI  - M
JO  - (2015)
VL  - Molecular mechanisms in the regulation of adult neurogenesis during stress
SP  - Nature Reviews Neuroscience, 16(4), Article 4
DO  - https://doi.org/10.1038/nrn3855
ER  -

TY  - JOUR
AU  - Epp, J
PY  - 0000
TI  - A., & Frankland, P
JO  - W
VL  - (2016)
SP  - Neurogenesis-mediated forgetting minimizes proactive interference
DO  - https://doi.org/10.1038/ncomms10838
ER  -

TY  - JOUR
AU  - Garthe, A., Behr, J., & Kempermann, G
PY  - 0000
TI  - Adult-Generated Hippocampal Neurons Allow the Flexible Use of Spatially Precise Learning Strategies
JO  - PLOS ONE, 4(5), e5464
VL  - https://doi.org/10.1371/journal.pone.0005464
SP  - 
DO  - https://doi.org/10.1371/journal.pone.0005464
ER  -

TY  - JOUR
AU  - GBD Study 2019 Mental Disorders Collaborators
PY  - 0000
TI  - Global, regional, and national burden of 12 mental disorders in 204 countries and territories, 1990–2019: A systematic analysis for the Global Burden of Disease Study 2019
JO  - The Lancet Psychiatry, 9(2), 137–150
VL  - https://doi.org/10.1016/S2215-0366(21)00395-3
SP  - 
DO  - https://doi.org/10.1016/S2215-0366(21)00395-3
ER  -

TY  - JOUR
AU  - Gold, A
PY  - 0000
TI  - R., White, L
JO  - K., Pacheco, J., Sachs, J
VL  - F., Pagliaccio, D., Berman, E., Leibenluft, E., & Pine, D
SP  - S
DO  - https://doi.org/10.1038/npp.2017.83
ER  -

TY  - JOUR
AU  - Haleem, D
PY  - 0000
TI  - (2022)
JO  - Glucocorticoids in the Physiological and Transcriptional Regulation of 5-HT1A Receptor and the Pathogenesis of Depression
VL  - The Neuroscientist, 28(1), 59–68
SP  - https://doi.org/10.1177/1073858420975711
DO  - https://doi.org/10.1177/1073858420975711
ER  -

TY  - JOUR
AU  - Harrewijn, A., Cardinale, E
PY  - 0000
TI  - A., Bas-Hoogendam, J
JO  - M., Aghajani, M., Hilbert, K., Cardoner, N., Porta-Casteràs, D., Gosnell, S., Salas, R., Jackowski, A
VL  - P., Pan, P
SP  - M., Salum, G
DO  - https://doi.org/10.1038/s41398-021-01622-1
ER  -

TY  - JOUR
AU  - Herman, J
PY  - 0000
TI  - M., Ghosal, S., Kopp, B., Wulsin, A., Makinson, R., Scheimann, J., & Myers, B
JO  - (2016)
VL  - Regulation of the Hypothalamic‐Pituitary‐Adrenocortical Stress Response
SP  - Comprehensive Physiology, 6(2), 603–621
DO  - https://doi.org/10.1002/cphy.c150015
ER  -

TY  - JOUR
AU  - Herman, J
PY  - 0000
TI  - A., & Cotella, E
JO  - M
VL  - (2020)
SP  - Brain mechanisms of HPA axis regulation: Neurocircuitry and feedback in context Richard Kvetnansky lecture
DO  - https://doi.org/10.1080/10253890.2020.1859475
ER  -

TY  - JOUR
AU  - Hernández-Mercado, K., & Zepeda, A
PY  - 0000
TI  - Morris Water Maze and Contextual Fear Conditioning Tasks to Evaluate Cognitive Functions Associated With Adult Hippocampal Neurogenesis
JO  - Frontiers in Neuroscience, 15
VL  - https://www.frontiersin.org/articles/10.3389/fnins.2021.782947
SP  - 
DO  - 
ER  -

TY  - JOUR
AU  - Herrman, H., Stewart, D
PY  - 0000
TI  - L., Jackson, B., & Yuen, T
JO  - (2011)
VL  - What is resilience? Canadian Journal of Psychiatry, 56(5), 258–265
SP  - https://doi.org/10.1177/070674371105600504
DO  - https://doi.org/10.1177/070674371105600504
ER  -

TY  - JOUR
AU  - Hettema, J
PY  - 0000
TI  - C., & Kendler, K
JO  - S
VL  - (2001)
SP  - A Review and Meta-Analysis of the Genetic Epidemiology of Anxiety Disorders
DO  - https://doi.org/10.1176/appi.ajp.158.10.1568
ER  -

TY  - JOUR
AU  - Hill, A
PY  - 0000
TI  - (2015)
JO  - Increasing Adult Hippocampal Neurogenesis is Sufficient to Reduce Anxiety and Depression-Like Behaviors
VL  - Neuropsychopharmacology: Official Publication of the American College of Neuropsychopharmacology, 40(10), 2368–2378
SP  - https://doi.org/10.1038/npp.2015.85
DO  - https://doi.org/10.1038/npp.2015.85
ER  -

TY  - JOUR
AU  - Hill, M
PY  - 0000
TI  - G
JO  - C., Verma, P., Gorzalka, B
VL  - B., & Weinberg, J
SP  - (2012)
DO  - https://doi.org/10.1016/j.neubiorev.2012.07.001
ER  -

TY  - JOUR
AU  - Horowitz, M
PY  - 0000
TI  - (2019)
JO  - Tapering of SSRI treatment to mitigate withdrawal symptoms
VL  - The Lancet Psychiatry, 6(6), 538–546
SP  - https://doi.org/10.1016/S2215-0366(19)30032-X
DO  - https://doi.org/10.1016/S2215-0366(19)30032-X
ER  -

TY  - JOUR
AU  - Ikrar, T., Guo, N., He, K., Besnard, A., Levinson, S., Hill, A., Lee, H.-K., Hen, R., Xu, X., & Sahay, A
PY  - 0000
TI  - Adult neurogenesis modifies excitability of the dentate gyrus
JO  - Frontiers in Neural Circuits, 7, 204
VL  - https://doi.org/10.3389/fncir.2013.00204
SP  - 
DO  - https://doi.org/10.3389/fncir.2013.00204
ER  -

TY  - JOUR
AU  - Jaszczyk, A., & Juszczak, G
PY  - 0000
TI  - (2021)
JO  - Glucocorticoids, metabolism and brain activity
VL  - Neuroscience & Biobehavioral Reviews, 126, 113–145
SP  - https://doi.org/10.1016/j.neubiorev.2021.03.007
DO  - https://doi.org/10.1016/j.neubiorev.2021.03.007
ER  -

TY  - JOUR
AU  - Jin, J., & Maren, S
PY  - 0000
TI  - Prefrontal-Hippocampal Interactions in Memory and Emotion
JO  - Frontiers in Systems Neuroscience, 9
VL  - https://doi.org/10.3389/fnsys.2015.00170
SP  - 
DO  - https://doi.org/10.3389/fnsys.2015.00170
ER  -

TY  - JOUR
AU  - Joormann, J., & Stanton, C
PY  - 0000
TI  - (2016)
JO  - Examining emotion regulation in depression: A review and future directions
VL  - Behaviour Research and Therapy, 86, 35–49
SP  - https://doi.org/10.1016/j.brat.2016.07.007
DO  - https://doi.org/10.1016/j.brat.2016.07.007
ER  -

TY  - JOUR
AU  - Kashdan, T
PY  - 0000
TI  - (2010)
JO  - Psychological flexibility as a fundamental aspect of health
VL  - Clinical Psychology Review, 30(4), 865–878
SP  - https://doi.org/10.1016/j.cpr.2010.03.001
DO  - https://doi.org/10.1016/j.cpr.2010.03.001
ER  -

TY  - JOUR
AU  - Kempermann, G
PY  - 0000
TI  - Environmental enrichment, new neurons and the neurobiology of individuality
JO  - Nature Reviews Neuroscience, 20(4), 235–245
VL  - https://doi.org/10.1038/s41583-019-0120-x
SP  - 
DO  - https://doi.org/10.1038/s41583-019-0120-x
ER  -

TY  - JOUR
AU  - Kempermann, G., Kuhn, H
PY  - 0000
TI  - H
JO  - (1997)
VL  - More hippocampal neurons in adult mice living in an enriched environment
SP  - Nature, 386(6624), Article 6624
DO  - https://doi.org/10.1038/386493a0
ER  -

TY  - JOUR
AU  - Kobilo, T., Liu, Q.-R., Gandhi, K., Mughal, M., Shaham, Y., & Praag, H
PY  - 0000
TI  - (2011)
JO  - Running is the neurogenic and neurotrophic stimulus in environmental enrichment
VL  - Learning & Memory, 18(9), 605–609
SP  - https://doi.org/10.1101/lm.2283011
DO  - https://doi.org/10.1101/lm.2283011
ER  -

TY  - JOUR
AU  - Kutner, M
PY  - 0000
TI  - J., Neter, J., & Li, W
JO  - (2005)
VL  - Applied linear statistical models (5th ed)
SP  - McGraw-Hill Irwin.
DO  - 
ER  -

TY  - JOUR
AU  - Lamers, F., Oppen, P
PY  - 0000
TI  - C., Smit, J
JO  - H., Spinhoven, P., Balkom, A
VL  - J
SP  - L
DO  - https://doi.org/10.4088/JCP.10m06176blu
ER  -

TY  - JOUR
AU  - Lee, J.-S., Kang, J.-Y., & Son, C.-G
PY  - 0000
TI  - A Comparison of Isolation Stress and Unpredictable Chronic Mild Stress for the Establishment of Mouse Models of Depressive Disorder
JO  - Frontiers in Behavioral Neuroscience, 14
VL  - https://doi.org/10.3389/fnbeh.2020.616389
SP  - 
DO  - https://doi.org/10.3389/fnbeh.2020.616389
ER  -

TY  - JOUR
AU  - Leschik, J., Lutz, B., & Gentile, A
PY  - 0000
TI  - Stress-Related Dysfunction of Adult Hippocampal Neurogenesis—An Attempt for Understanding Resilience? International Journal of Molecular Sciences, 22(14), Article 14
JO  - https://doi.org/10.3390/ijms22147339
VL  - 
SP  - 
DO  - https://doi.org/10.3390/ijms22147339
ER  -

TY  - JOUR
AU  - Li, M., D’Arcy, C., & Meng, X
PY  - 0000
TI  - Maltreatment in childhood substantially increases the risk of adult depression and anxiety in prospective cohort studies: Systematic review, meta-analysis, and proportional attributable fractions
JO  - Psychological Medicine, 46(4), 717–730
VL  - https://doi.org/10.1017/S0033291715002743
SP  - 
DO  - https://doi.org/10.1017/S0033291715002743
ER  -

TY  - JOUR
AU  - Liu, M
PY  - 0000
TI  - Y., Zhu, L
JO  - J., Zhu, X
VL  - H., Xu, C., Luo, C
SP  - X., Chen, H., Zhu, D
DO  - https://doi.org/10.1038/s41596-018-0011-z
ER  -

TY  - JOUR
AU  - Liu, Y., Zhao, J., & Guo, W
PY  - 0000
TI  - Emotional Roles of Mono-Aminergic Neurotransmitters in Major Depressive Disorder and Anxiety Disorders
JO  - Frontiers in Psychology, 9, 2201
VL  - https://doi.org/10.3389/fpsyg.2018.02201
SP  - 
DO  - https://doi.org/10.3389/fpsyg.2018.02201
ER  -

TY  - JOUR
AU  - Logue, M
PY  - 0000
TI  - J
JO  - H., Dennis, E
VL  - L., Davis, S
SP  - L., Hayes, J
DO  - https://doi.org/10.1016/j.biopsych.2017.09.006
ER  -

TY  - JOUR
AU  - López-Oropeza, G., Durán, P., & Martínez-Canabal, A
PY  - 0000
TI  - Maternal enrichment increases infantile spatial amnesia mediated by postnatal neurogenesis modulation
JO  - Frontiers in Behavioral Neuroscience, 16, 971359
VL  - https://doi.org/10.3389/fnbeh.2022.971359
SP  - 
DO  - https://doi.org/10.3389/fnbeh.2022.971359
ER  -

TY  - JOUR
AU  - Magariños, A
PY  - 0000
TI  - M., & McEwen, B
JO  - S
VL  - (1997)
SP  - Chronic stress alters synaptic terminal structure in hippocampus
DO  - https://doi.org/10.1016/0306-4522(95)00259-l
ER  -

TY  - JOUR
AU  - Martínez-Canabal, A., López-Oropeza, G., Gaona-Gamboa, A., Ballesteros-Zebadua, P., de la Cruz, O
PY  - 0000
TI  - (2019)
JO  - Hippocampal neurogenesis regulates recovery of defensive responses by recruiting threat- and extinction-signalling brain networks
VL  - Scientific Reports, 9(1), 1–14
SP  - https://doi.org/10.1038/s41598-019-39136-y
DO  - https://doi.org/10.1038/s41598-019-39136-y
ER  -

TY  - JOUR
AU  - Mateus-Pinheiro, A., Pinto, L., Bessa, J
PY  - 0000
TI  - D., Monteiro, S., Patrício, P., Almeida, O
JO  - F., & Sousa, N
VL  - (2013)
SP  - Sustained remission from depressive-like behavior depends on hippocampal neurogenesis
DO  - https://doi.org/10.1038/tp.2012.141
ER  -

TY  - JOUR
AU  - Matsuda, S., Peng, H., Yoshimura, H., Wen, T
PY  - 0000
TI  - (1996)
JO  - Persistent c-fos expression in the brains of mice with chronic social stress
VL  - Neuroscience Research, 26(2), 157–170.
SP  - 
DO  - 
ER  -

TY  - JOUR
AU  - McEwen, B
PY  - 0000
TI  - D
JO  - (2016)
VL  - Stress Effects on Neuronal Structure: Hippocampus, Amygdala, and Prefrontal Cortex
SP  - Neuropsychopharmacology, 41(1), 3–23
DO  - https://doi.org/10.1038/npp.2015.171
ER  -

TY  - JOUR
AU  - McGreevy, K
PY  - 0000
TI  - R., Radford, E
JO  - J., Fontán-Lozano, Á., & Trejo, J
VL  - L
SP  - (2019)
DO  - https://doi.org/10.1073/pnas.1816781116
ER  -

TY  - JOUR
AU  - Miller, B
PY  - 0000
TI  - (2015)
JO  - The current state of the neurogenic theory of depression and anxiety
VL  - Curr Opin Neurbiol, 0, 51–58
SP  - https://doi.org/10.1016/j.conb.2014.08.012.THE
DO  - https://doi.org/10.1016/j.conb.2014.08.012.THE
ER  -

TY  - JOUR
AU  - Mineur, Y
PY  - 0000
TI  - E
JO  - (2006)
VL  - Effects of unpredictable chronic mild stress on anxiety and depression-like behavior in mice
SP  - Behavioural Brain Research, 175(1), 43–50
DO  - https://doi.org/10.1016/j.bbr.2006.07.029
ER  -

TY  - JOUR
AU  - Momen, N
PY  - 0000
TI  - E., Børglum, A
JO  - D., Christensen, M
VL  - K., Dalsgaard, S., Degenhardt, L., Jonge, P
SP  - de, Debost, J.-C
DO  - https://doi.org/10.1056/NEJMoa1915784
ER  -

TY  - JOUR
AU  - Mul, J
PY  - 0000
TI  - (2018)
JO  - Voluntary exercise and depression-like behavior in rodents: Are we running in the right direction? Journal of Molecular Endocrinology, 60(3), R77–R95
VL  - https://doi.org/10.1530/JME-17-0165
SP  - 
DO  - https://doi.org/10.1530/JME-17-0165
ER  -

TY  - JOUR
AU  - Murray, F., Smith, D
PY  - 0000
TI  - H
JO  - (2008)
VL  - Chronic low dose corticosterone exposure decreased hippocampal cell proliferation, volume and induced anxiety and depression like behaviours in mice
SP  - European Journal of Pharmacology, 583(1), 115–127
DO  - https://doi.org/10.1016/j.ejphar.2008.01.014
ER  -

TY  - JOUR
AU  - Otte, C., Gold, S
PY  - 0000
TI  - W., Pariante, C
JO  - M., Etkin, A., Fava, M., Mohr, D
VL  - C., & Schatzberg, A
SP  - F
DO  - https://doi.org/10.1038/nrdp.2016.65
ER  -

TY  - JOUR
AU  - Padilla-Coreano, N., Bolkan, S
PY  - 0000
TI  - M., Blackman, D
JO  - R., Hardin, W
VL  - D., Garcia-Garcia, A
SP  - L., Spellman, T
DO  - https://doi.org/10.1016/j.neuron.2016.01.011
ER  -

TY  - JOUR
AU  - Penninx, B
PY  - 0000
TI  - J
JO  - H., Milaneschi, Y., Lamers, F., & Vogelzangs, N
VL  - (2013)
SP  - Understanding the somatic consequences of depression: Biological mechanisms and the role of depression symptom profile
DO  - https://doi.org/10.1186/1741-7015-11-129
ER  -

TY  - JOUR
AU  - Penninx, B
PY  - 0000
TI  - S., Holmes, E
JO  - A., & Reif, A
VL  - (2021)
SP  - Anxiety disorders
DO  - https://doi.org/10.1016/S0140-6736(21)00359-7
ER  -

TY  - JOUR
AU  - Perera, T
PY  - 0000
TI  - D., Lisanby, S
JO  - H., Lipira, C
VL  - M., Arif, M., Carpio, C., Spitzer, G., Santarelli, L., Scharf, B., Hen, R., Rosoklija, G., Sackeim, H
SP  - A., & Dwork, A
DO  - https://doi.org/10.1523/JNEUROSCI.0237-07.2007
ER  -

TY  - JOUR
AU  - Pessoa, L
PY  - 0000
TI  - Cognitive-Emotional Interactions in Prefrontal Cortex
JO  - En L
VL  - Pessoa (Ed.), The Cognitive-Emotional Brain: From Interactions to Integration (p
SP  - 0)
DO  - https://doi.org/10.7551/mitpress/9780262019569.003.0005
ER  -

TY  - JOUR
AU  - Planchez, B., Lagunas, N., Le Guisquet, A.-M., Legrand, M., Surget, A., Hen, R., & Belzung, C
PY  - 0000
TI  - Increasing Adult Hippocampal Neurogenesis Promotes Resilience in a Mouse Model of Depression
JO  - Cells, 10(5), 972
VL  - https://doi.org/10.3390/cells10050972
SP  - 
DO  - https://doi.org/10.3390/cells10050972
ER  -

TY  - JOUR
AU  - Rende, B
PY  - 0000
TI  - Cognitive flexibility: Theory, assessment, and treatment
JO  - Seminars in Speech and Language, 21(2), 121–132
VL  - https://doi.org/10.1055/s-2000-7560
SP  - 
DO  - https://doi.org/10.1055/s-2000-7560
ER  -

TY  - JOUR
AU  - Ressler, K
PY  - 0000
TI  - B
JO  - (2000)
VL  - Role of serotonergic and noradrenergic systems in the pathophysiology of depression and anxiety disorders
SP  - Depression and Anxiety, 12(Supplement 1), 2–19
DO  - 
ER  -

TY  - JOUR
AU  - Santarelli, L., Saxe, M., Gross, C
PY  - 0000
TI  - (2003)
JO  - Requirement of hippocampal neurogenesis for the behavioral effects of antidepressants
VL  - Science, 301(5634), 805–809
SP  - https://doi.org/10.1126/science.1083328
DO  - https://doi.org/10.1126/science.1083328
ER  -

TY  - JOUR
AU  - Schmaal, L., Hibar, D
PY  - 0000
TI  - G., Hall, G
JO  - B., Baune, B
VL  - T., & Jahanshad, N
SP  - (2016)
DO  - https://doi.org/10.1038/mp.2016.60
ER  -

TY  - JOUR
AU  - Schmaal, L., Veltman, D
PY  - 0000
TI  - G
JO  - M., Smann, P
VL  - G., Frodl, T., Jahanshad, N., Loehrer, E., Tiemeier, H., Hofman, A., Niessen, W
SP  - J., Vernooij, M
DO  - https://doi.org/10.1038/mp.2015.69
ER  -

TY  - JOUR
AU  - Schoenfeld, T
PY  - 0000
TI  - R., Hsueh, B., & Gould, E
JO  - (2013)
VL  - Physical Exercise Prevents Stress-Induced Activation of Granule Neurons and Enhances Local Inhibitory Mechanisms in the Dentate Gyrus
SP  - The Journal of Neuroscience, 33(18), 7770–7777
DO  - https://doi.org/10.1523/JNEUROSCI.5352-12.2013
ER  -

TY  - JOUR
AU  - Slattery, D
PY  - 0000
TI  - F
JO  - (2012)
VL  - Using the rat forced swim test to assess antidepressant-like activity in rodents
SP  - Nature Protocols, 7(6), 1009–1014
DO  - https://doi.org/10.1038/nprot.2012.044
ER  -

TY  - JOUR
AU  - Snyder, J
PY  - 0000
TI  - A
JO  - (2011)
VL  - Adult hippocampal neurogenesis buffers stress responses and depressive behaviour
SP  - Nature, 476(7361), 458–461
DO  - https://doi.org/10.1038/nature10287
ER  -

TY  - JOUR
AU  - Strekalova, T., Spanagel, R., Bartsch, D., Henn, F
PY  - 0000
TI  - (2004)
JO  - Stress-induced anhedonia in mice is associated with deficits in forced swimming and exploration
VL  - Neuropsychopharmacology, 29(11), 2007–2017
SP  - https://doi.org/10.1038/sj.npp.1300532
DO  - https://doi.org/10.1038/sj.npp.1300532
ER  -

TY  - JOUR
AU  - Sullivan, P
PY  - 0000
TI  - C., & Kendler, K
JO  - S
VL  - (2000)
SP  - Genetic epidemiology of major depression: Review and meta-analysis
DO  - https://doi.org/10.1176/appi.ajp.157.10.1552
ER  -

TY  - JOUR
AU  - Surget, A., & Belzung, C
PY  - 0000
TI  - Adult hippocampal neurogenesis shapes adaptation and improves stress response: A mechanistic and integrative perspective
JO  - Molecular Psychiatry, 27(1), 403–421
VL  - https://doi.org/10.1038/s41380-021-01136-8
SP  - 
DO  - https://doi.org/10.1038/s41380-021-01136-8
ER  -

TY  - JOUR
AU  - Surget, A., Tanti, A., Leonardo, E
PY  - 0000
TI  - (2011)
JO  - Antidepressants recruit new neurons to improve stress response regulation
VL  - Molecular Psychiatry, 16(12), 1177–1188
SP  - https://doi.org/10.1038/mp.2011.48
DO  - https://doi.org/10.1038/mp.2011.48
ER  -

TY  - JOUR
AU  - Takaishi, M., Asami, T., Yoshida, H., Nakamura, R., Yoshimi, A., & Hirayasu, Y
PY  - 0000
TI  - Smaller volume of right hippocampal CA2/3 in patients with panic disorder
JO  - Brain Imaging and Behavior, 15(1), 320–326
VL  - https://doi.org/10.1007/s11682-020-00259-w
SP  - 
DO  - https://doi.org/10.1007/s11682-020-00259-w
ER  -

TY  - JOUR
AU  - Tanti, A., Westphal, W.-P., Girault, V., Brizard, B., Devers, S., Leguisquet, A.-M., Surget, A., & Belzung, C
PY  - 0000
TI  - Region-dependent and stage-specific effects of stress, environmental enrichment, and antidepressant treatment on hippocampal neurogenesis: Regional and Stage-Specific Regulation of Neurogenesis
JO  - Hippocampus, 23(9), 797–811
VL  - https://doi.org/10.1002/hipo.22134
SP  - 
DO  - https://doi.org/10.1002/hipo.22134
ER  -

TY  - JOUR
AU  - Taporoski, T
PY  - 0000
TI  - B., Horimoto, A
JO  - R
VL  - V
SP  - R., Duarte, N
DO  - https://doi.org/10.1371/journal.pone.0144255
ER  -

TY  - JOUR
AU  - Tong, X., Wu, J., Sun, R., Li, H., Hong, Y., Liu, X., Sun, Y., Chen, C., Huang, L., & Lin, S
PY  - 0000
TI  - Elevated dorsal medial prefrontal cortex to lateral habenula pathway activity mediates chronic stress-induced depressive and anxiety-like behaviors
JO  - Neuropsychopharmacology, 49(9), 1402–1411
VL  - https://doi.org/10.1038/s41386-024-01840-3
SP  - 
DO  - https://doi.org/10.1038/s41386-024-01840-3
ER  -

TY  - JOUR
AU  - Trivedi, M
PY  - 0000
TI  - J., Wisniewski, S
JO  - R., Nierenberg, A
VL  - A., Warden, D., Ritz, L., Norquist, G., Howland, R
SP  - H., Lebowitz, B., McGrath, P
DO  - https://doi.org/10.1176/appi.ajp.163.1.28
ER  -

TY  - JOUR
AU  - Uliaszek, A
PY  - 0000
TI  - E., Mineka, S., Craske, M
JO  - G., Griffith, J
VL  - W., Sutton, J
SP  - M., Epstein, A., & Hammen, C
DO  - https://doi.org/10.1037/a0025835
ER  -

TY  - JOUR
AU  - van Praag, H., Kempermann, G., & Gage, F
PY  - 0000
TI  - (1999)
JO  - Running increases cell proliferation and neurogenesis in the adult mouse dentate gyrus
VL  - Nature Neuroscience, 2(3), 266–270
SP  - https://doi.org/10.1038/6368
DO  - https://doi.org/10.1038/6368
ER  -

TY  - JOUR
AU  - Vanisree, A
PY  - 0000
TI  - (2021)
JO  - Enriched Environment Minimizes Anxiety/Depressive-Like Behavior in Rats Exposed to Immobilization Stress and Augments Hippocampal Neurogenesis (In Vitro)
VL  - Journal of Molecular Neuroscience, 71(10), 2071–2084
SP  - https://doi.org/10.1007/s12031-021-01798-7
DO  - https://doi.org/10.1007/s12031-021-01798-7
ER  -

TY  - JOUR
AU  - Vega-Rivera, N
PY  - 0000
TI  - M., & Ramírez-Rodríguez, G
JO  - B
VL  - (2016)
SP  - The neurogenic effects of an enriched environment and its protection against the behavioral consequences of chronic mild stress persistent after enrichment cessation in six-month-old female Balb/C mice
DO  - https://doi.org/10.1016/j.bbr.2015.12.028
ER  -

TY  - JOUR
AU  - Vorhees, C
PY  - 0000
TI  - T
JO  - (2006)
VL  - Morris water maze: Procedures for assessing spatial and related forms of learning and memory
SP  - Nature Protocols, 1(2), 848–858
DO  - https://doi.org/10.1038/nprot.2006.116
ER  -

TY  - JOUR
AU  - Vreeburg, S
PY  - 0000
TI  - J
JO  - G., Van Pelt, J., DeRijk, R
VL  - H., Verhagen, J
SP  - C
DO  - https://doi.org/10.1001/archgenpsychiatry.2009.50
ER  -

TY  - JOUR
AU  - Wang, X., Xie, H., Chen, T., Cotton, A
PY  - 0000
TI  - E., Logue, M
JO  - W., Clarke-Rubright, E
VL  - K., Wall, J., Dennis, E
SP  - L., O’Leary, B
DO  - https://doi.org/10.1038/s41380-020-00967-1
ER  -

TY  - JOUR
AU  - Wellman, C
PY  - 0000
TI  - (2001)
JO  - Dendritic reorganization in pyramidal neurons in medial prefrontal cortex after chronic corticosterone administration
VL  - Journal of Neurobiology, 49(3), 245–253
SP  - https://doi.org/10.1002/neu.1079
DO  - https://doi.org/10.1002/neu.1079
ER  -

TY  - JOUR
AU  - Willner, P
PY  - 0000
TI  - The chronic mild stress (CMS) model of depression: History, evaluation and usage
JO  - Neurobiology of Stress, 6, 78–93
VL  - https://doi.org/10.1016/j.ynstr.2016.08.002
SP  - 
DO  - https://doi.org/10.1016/j.ynstr.2016.08.002
ER  -

TY  - JOUR
AU  - Willner, P., Towell, A., Sampson, D., Sophokleous, S., & Muscat, R
PY  - 0000
TI  - Reduction of sucrose preference by chronic unpredictable mild stress, and its restoration by a tricyclic antidepressant
JO  - Psychopharmacology, 93(3), 358–364
VL  - https://doi.org/10.1007/BF00187257
SP  - 
DO  - https://doi.org/10.1007/BF00187257
ER  -

TY  - JOUR
AU  - Wojtowicz, J
PY  - 0000
TI  - (2006)
JO  - Irradiation as an experimental tool in studies of adult neurogenesis
VL  - Hippocampus, 16(3), 261–266
SP  - https://doi.org/10.1002/hipo.20158
DO  - https://doi.org/10.1002/hipo.20158
ER  -

TY  - JOUR
AU  - Zhu, S., Wang, J., Zhang, Y., Li, V., Kong, J., He, J., & Li, X.-M
PY  - 0000
TI  - Unpredictable chronic mild stress induces anxiety and depression-like behaviors and inactivates AMP-activated protein kinase in mice
JO  - Brain Research, 1576, 81–90
VL  - https://doi.org/10.1016/j.brainres.2014.06.002
SP  - 
DO  - https://doi.org/10.1016/j.brainres.2014.06.002
ER  -

TY  - JOUR
AU  - Zorn, J
PY  - 0000
TI  - R., Boks, M
JO  - P., Kahn, R
VL  - S., Joëls, M., & Vinkers, C
SP  - H
DO  - https://doi.org/10.1016/j.psyneuen.2016.11.036
ER  -
